<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HIPOTENUSA</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e9f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }

        .contenedor{
            background-color: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
        }

        h2{
            color: #2c3e50;
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 90%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #2e8b57;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #256f46;
        }

    </style>
</head>
<body>
   <div class="contenedor">
     <h2>FORMULARIO PARA CALCULAR LA HIPOTENUSA</h2>
     <form action="Hipotenusa" method="post">
        <input type="number" id="a" name="a" placeholder="Ingrese el cateto a"  required><br>
        <input type="number" id="b" name="b" placeholder="Ingrese el cateto b" required><br>
        <button type="submit">CALCULAR</button>
     </form>
   </div>
</body>
</html>